MONGODB_URI=mongodb+srv://jiiirayu2546:password1234@cluster0.firuibw.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtZ2lyYWZmZS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BQaTKsoLDpijlS3InhAiBmsdD4DB9yEJe09so6OO7z
CLERK_WEBHOOK_SECRET=whsec_9TBzM68Exm8/p+AxCKXZmii4pVfRl8mC